## Datasource Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=pwd


## Datasoruce Configuration for MySQL
## spring.jpa.hibernate.ddl-auto=update
## spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11592380
## spring.datasource.username=sql11592380
## spring.datasource.password=USPrhz1uMg
## spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## Datasoruce Configuration for MySQL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/unir_db
# spring.datasource.username=root
# spring.datasource.password= 123456
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port: 8888

## Configuration for EUREKA
spring.application.name: ms-products
eureka.client.service-url.defaultZone: ${EUREKA_URL:https://eurekaunir.herokuapp.com}
eureka.instance.preferIpAddress: false

## JPA Configuration
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

##Elasticsearch config
elasticsearch.host: ${ELASTICSEARCH_HOST:unirsearch-5848749289.us-east-1.bonsaisearch.net}
elasticsearch.credentials.user:${ELASTICSEARCH_USER:shv91lmrp4}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:isg65t2w7q}
logging.level.tracer=TRACE